# codewars

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
codewars-java/: .gitignore  .travis.yml  README.md  build.gradle
codewars-java/src/main/java/de/danielweidle/kata/: App.java
codewars-java/src/main/java/de/danielweidle/kata/codewars/: HighestScoringWord.java
codewars-java/src/main/java/de/danielweidle/kata/detectpangram/: PangramChecker.java
codewars-java/src/main/java/de/danielweidle/kata/dinglemouse/: Dinglemouse.java
codewars-java/src/main/java/de/danielweidle/kata/directionsreduction/: DirReduction.java
codewars-java/src/main/java/de/danielweidle/kata/humanreadabletime/: HumanReadableTime.java
codewars-java/src/main/java/de/danielweidle/kata/maxsubarraysum/: Max.java
codewars-java/src/test/java/de/danielweidle/kata/countduplicates/: CountingDuplicatesTest.java
codewars-kotlin/: build.gradle
codewars-kotlin/src/main/kotlin/de/danielweidle/codewars/: App.kt
codewars-kotlin/src/test/kotlin/de/danielweidle/codewars/: AppTest.kt
src/main/java/de/danielweidle/codewars/: App.java
src/main/java/de/danielweidle/kata/codewars/: JomoPipi.java  PigLatin.java  ValidPhoneNumbers.java
src/main/java/de/danielweidle/kata/countduplicates/: CountingDuplicates.java
src/main/java/de/danielweidle/kata/directionsreduction/: DirReduction.java
src/main/java/de/danielweidle/kata/ismyfriendcheating/: RemovedNumbers.java
src/main/java/de/danielweidle/kata/tortoiseracing/: Tortoise.java
src/main/java/de/danielweidle/kata/weightsort/: WeightSort.java
src/test/java/de/danielweidle/kata/codewars/: HighestScoringWordTest.java  JomoPipiTest.java  PigLatinTest.java  ValidPhoneNumbersTest.java
src/test/java/de/danielweidle/kata/detectpangram/: PangramCheckerTest.java
src/test/java/de/danielweidle/kata/directionsreduction/: DirReductionTest.java
src/test/java/de/danielweidle/kata/maxsubarraysum/: MaxSequenceTest.java
(+14 files in other folders)
