plugins {
    id 'java'
    id 'application'
	id 'eclipse'
	id 'com.diffplug.gradle.spotless' version '3.24.0'
}

// Define the main class for the application
mainClassName = 'de.danielweidle.codewars.App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.google.guava:guava:23.0'
	compile 'org.apache.commons:commons-lang3:3.7'
	
	runtime 'com.diffplug.spotless:spotless-plugin-gradle:3.24.0'
	
    testCompile 'junit:junit:4.12'
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
}

spotless {
    java {
        googleJavaFormat()
    }
}
