plugins {
    id 'java'
    id 'application'
	id 'eclipse'
}

// Define the main class for the application
mainClassName = 'de.danielweidle.codewars.App'

sourceCompatibility = JavaVersion.VERSION_11;
targetCompatibility = JavaVersion.VERSION_11;

dependencies {
    implementation 'com.google.guava:guava:23.0'
	implementation 'org.apache.commons:commons-lang3:3.7'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.15.0'
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    jcenter()
}
